<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/tvPriceHint"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTipMesage"
        android:layout_alignBottom="@+id/tvTipMesage"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tvTipMesage"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPrice"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:showDividers="middle" >

        <Button
            android:id="@+id/b10Percent"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setTip10Percent"
            android:text="@string/bt10Percent" />

        <Button
            android:id="@+id/b15Percent"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setTip15Percent"
            android:text="@string/bt15Percent" />

        <Button
            android:id="@+id/b20Percent"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setTip20Percent"
            android:text="@string/bt20Percent" />

        <EditText
            android:id="@+id/etCustomTip"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/etCustomTip"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTipMesage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/tvTip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvSplitMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:text="@string/tvSplitMessage"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/bSplitPlus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:ems="2"
            android:text="+" 
            android:onClick="incrSplit"/>

        <TextView
            android:id="@+id/tvSplit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/bSplitMinus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:ems="2"
            android:text="-" 
            android:onClick="decrSplit"/>

    </LinearLayout>

</RelativeLayout>